APP_SECRET =
DATABASE_DRIVER = sqlite # or mysql
DATABASE = database.sqlite
# DATABASE_HOST = host
# DATABASE_USER = host-user
# DATABASE_PASSWORD = host-user-password
# DATABASE = host-database-name
